# DNS Updater Configuration
# =========================
#
# 

---

address_provider:
    type: 'Web'
    args:
        ipv4_url: 'https://ipv4.icanhazip.com/'
        ipv6_url: 'https://ipv6.icanhazip.com/'

dns_services:
    -
        type: 'StandardService'
        args: !include private.yaml

cache_file: './cache'

...

# -*- mode: YAML; tab-width: 4 -*-
